# E3FI1AT_23-24_Kursverwaltung

./: CreateTables.sql  ER Diagramm.asta  Projektbeschreibung.docx  RM Diagramm.vsdx  UML-Diagramme.asta  ~$$RM Diagramm.~vsdx  ~$ojektbeschreibung.docx
Kursverwaltung/: Kursverwaltung.sln
Kursverwaltung/Kursverwaltung/: .gitignore  App.xaml  App.xaml.cs  Kurse.cs  Kursverwaltung.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
Kursverwaltung/Kursverwaltung/Models/: Course.cs  DBConnect.cs  Kurs.cs  Kursliste.cs  PersonalDataModel.cs  RegistrationModel.cs  RelayCommand.cs
Kursverwaltung/Kursverwaltung/ViewModels/: AdminAnmeldungVM.cs  AnmeldungVM.cs  KurslisteVM.cs  LoginVM.cs  PersonalDataVM.cs  PersonalDataView.cs  RegisterVM.cs  UserAnmeldungVM.cs
Kursverwaltung/Kursverwaltung/Views/: AdminAnmeldungView.xaml  AdminAnmeldungView.xaml.cs  AnmeldungView.xaml  AnmeldungView.xaml.cs  CourseManagement.xaml  CourseManagement.xaml.cs  KurslisteView.xaml  KurslisteView.xaml.cs  Login.xaml  Login.xaml.cs  PersonalData.xaml  PersonalData.xaml.cs  PersonalDataView.xaml  PersonalDataView.xaml.cs  RegisterElement.xaml  RegisterElement.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserAnmeldungView.xaml  UserAnmeldungView.xaml.cs
